\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Pruning Neural Networks without any data by iteratively conserving synaptic flow}{2}{section*.1}\protected@file@percent }
\newlabel{sec:pruning_neural_networks_without_any_data_by_iteratively_conserving_synaptic_flow}{{}{2}{Pruning Neural Networks without any data by iteratively conserving synaptic flow}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Pruning Algorithms}{2}{subsection*.2}\protected@file@percent }
\newlabel{sub:pruning_algorithms}{{}{2}{Pruning Algorithms}{subsection*.2}{}}
\newlabel{eq:crat}{{1}{2}{Pruning Algorithms}{equation.0.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Synaptic Saliency}{2}{subsection*.3}\protected@file@percent }
\newlabel{sub:synaptic_saliency}{{}{2}{Synaptic Saliency}{subsection*.3}{}}
\newlabel{eq:synaptic_saliency}{{2}{2}{Synaptic Saliency}{equation.0.0.2}{}}
\newlabel{eq:proof1}{{3}{3}{Synaptic Saliency}{equation.0.0.3}{}}
\newlabel{eq:}{{4}{3}{Synaptic Saliency}{equation.0.0.4}{}}
\newlabel{eq:}{{5}{3}{Synaptic Saliency}{equation.0.0.5}{}}
\ttl@finishall
