\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{prune}
\abx@aux@segm{0}{0}{prune}
\abx@aux@cite{prune}
\abx@aux@segm{0}{0}{prune}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Dated Findings}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\DTMDate {2022-02-02}}{2}\protected@file@percent }
\newlabel{eq:linearmask}{{1}{2}}
\newlabel{eq:backgrad}{{3}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}\citefield {prune}{title}~\cite {prune}}{2}\protected@file@percent }
\newlabel{sec:pruning_neural_networks_without_any_data_by_iteratively_conserving_synaptic_flow}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pruning Algorithms}{2}\protected@file@percent }
\newlabel{sub:pruning_algorithms}{{2.1}{2}}
\newlabel{eq:crat}{{4}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synaptic Saliency}{3}\protected@file@percent }
\newlabel{sub:synaptic_saliency}{{2.2}{3}}
\newlabel{eq:synaptic_saliency}{{5}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm}{3}\protected@file@percent }
\newlabel{sub:algorithm}{{2.3}{3}}
\newlabel{eq:lossr}{{6}{3}}
\abx@aux@cite{lth}
\abx@aux@segm{0}{0}{lth}
\abx@aux@cite{lth}
\abx@aux@segm{0}{0}{lth}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{lth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prune}{nty/global//global/global}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterative Synaptic Flow Pruning (SynFlow)}}{4}\protected@file@percent }
\newlabel{alg:synflow}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Commentary}{4}\protected@file@percent }
\newlabel{sub:commentary}{{2.4}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}\citefield {lth}{title}~\cite {lth}}{4}\protected@file@percent }
