[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[48] biber:322> INFO - === Wed Feb  2, 2022, 16:03:38
[57] Biber.pm:415> INFO - Reading 'build/main.bcf'
[98] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[107] Biber.pm:4256> INFO - Processing section 0
[107] Utils.pm:75> INFO - Globbing data source 'bib.bib'
[107] Utils.pm:91> INFO - Globbed data source 'bib.bib' to bib.bib
[113] Biber.pm:4455> INFO - Looking for bibtex format file 'bib.bib' for section 0
[114] bibtex.pm:1653> INFO - LaTeX decoding ...
[117] bibtex.pm:1471> INFO - Found BibTeX data source 'bib.bib'
[141] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[141] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[141] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[141] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[145] bbl.pm:652> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[146] bbl.pm:755> INFO - Output to build/main.bbl
