The following consists of notes on how research papers should be read, from
\citetitle{htraerp}\autocite{htraerp}. A list of questions need to be answered
when reading a paper:
\begin{enumerate}
    \item What are the \emph{motivations} for this work?
        \begin{enumerate}
            \item How is the \emph{people problem} solved? That is, what is
                being gained by the community at large?
            \item How is the \emph{technical problem} solved? That is, why
                doesn't the people problem have a trivial solution, and what is
                inadequate about other solutions?
        \end{enumerate}
    \item What is the proposed \emph{solution}? Why is it better than previous
        solutions?
    \item What is the \emph{evaluation} of the proposed solution?
    \item What is your analysis of the problem, idea, and evaluation?
    \item What are the contributions?
    \item What are future directions?
    \item What questions are you left with?
    \item What is your take-away message from this paper?
\end{enumerate}. 
